info face="Arial-BoldMT" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=53 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="number2.png"
chars count=12
char id=49 x=0 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=48 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=96 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=144 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=192 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=240 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=288 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=336 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=384 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="9"
char id=48 x=432 y=0 width=48 height=60 xoffset=10 yoffset=20 xadvance=48 page=0 chnl=0 letter="0"
char id=117 x=480 y=0 width=96 height=60 xoffset=10 yoffset=20 xadvance=96 page=0 chnl=0 letter="u"
char id=105 x=628 y=0 width=300 height=60 xoffset=10 yoffset=20 xadvance=300 page=0 chnl=0 letter="i"
kernings count=3
kerning first=65 second=32 amount=-2
kerning first=76 second=32 amount=-1
kerning first=32 second=65 amount=-2
